<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            
      background:url('../Shared/background.gif');
        }
    .navi {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, grey, rgb(0, 0, 0), grey, rgb(0, 0, 0), grey);
            border-radius: 22px;
        }

        .navi a {
            text-decoration: none;
        }

        .but {
            border-radius: 8px;
            font-weight: 900;
            font-style: oblique;
            font-size:x-large;
            font-family: Colonna MT;
        }
        .but:hover{
            background-color: rgb(123, 207, 226);
        }

        .but1 {
            border-radius: 8px;
            font-weight: 900;
            font-style: oblique;
            font-size: larger;
            font-family: Colonna MT;
        }
        .but1:hover{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="navi">
        <div>
            <a href="Home.php"><button class="but">Products</button>
            </a>
            <a href="Viewcart.php"><button class="but">View Cart</button>
            </a>
            <a href="Trackorder.php"><button class="but">Track Orders</button>
            </a>
        </div>
        <div>
            <a href="../Shared/Logout.php"><button class="but1">Logout</button>
            </a>
        </div>
    </div>
</body>

</html>